sonar.organization=jeromegamez-github
sonar.projectKey=jeromegamez_duration-php
sonar.projectName=Durations for PHP

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=./build/coverage.xml
sonar.php.tests.reportPath=./build/test-report.xml
