sonar.projectKey=jeromegamez_duration-php
sonar.projectName=Durations for PHP

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPath=coverage.clover
sonar.php.tests.reportPath=tests.xml
